<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubham.theclickster.LevelTwo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:id="@id/gamescreen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_gravity="start|left"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@id/TIMgame"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:layout_weight="1"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@id/SCRgame"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"

            android:id="@id/TARGETgame"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:textAlignment="center"
            android:layout_gravity="end"
            android:id="@id/PASgame"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/circle"
        android:layout_gravity="center"
        android:background="@null"
        android:id="@id/CIRClgame"/>
    <ImageView
        android:layout_width="80dp"
        android:src="@drawable/arrow"
        android:id="@id/ARROWgame"
        android:layout_height="100dp"
        android:layout_gravity="right|center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@id/LEVELgmae"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Level 2 : Again,Touch the CIRCLE to complete Target"/>


</FrameLayout>
